{
  "name": "bpmn-elements",
  "version": "0.0.10",
  "description": "Executable workflow elements based on BPMN 2.0",
  "main": "dist/index.js",
  "module": "index.js",
  "scripts": {
    "test": "mocha -R dot",
    "posttest": "npm run dist && eslint . --cache",
    "prepare": "npm run dist",
    "cov:html": "nyc mocha -R dot && nyc report --reporter=html",
    "dist": "babel index.js -d dist && rm -rf dist/src && babel src -d dist/src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paed01/bpmn-elements"
  },
  "author": {
    "name": "Pål Edman",
    "url": "https://github.com/paed01"
  },
  "license": "MIT",
  "keywords": [
    "bpmn",
    "bpmn 2",
    "workflow",
    "automation",
    "isomorphic"
  ],
  "nyc": {
    "exclude": [
      "dist",
      "test",
      "babel.config.js"
    ]
  },
  "files": [
    "dist",
    "src",
    "index.js"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "bpmn-moddle": "^5.1.6",
    "camunda-bpmn-moddle": "^3.2.0",
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "mocha-cakes-2": "^3.3.0",
    "moddle-context-serializer": "^0.2.0",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "iso8601-duration": "^1.2.0",
    "smqp": "^1.6.0"
  }
}
